{
  "name": "astrotalk-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node start-expo.js",
    "start:original": "expo start",
    "start:tunnel": "node start-expo.js --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "clear": "expo start --clear"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "axios": "^1.10.0",
    "expo-linking": "^7.1.7",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/metro-config": "^0.20.17",
    "@types/react": "^19.1.8",
    "@types/react-native": "^0.72.8",
    "expo": "^53.0.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "private": true
}
